version: '3.8'
services:
  jenkins:
    build:
      context: .
      dockerfile: jenkins.Dockerfile
      # target: builder
    container_name: jenkins

    # This is useful for ensuring that Jenkins remains running unless you decide to stop it.
    restart: unless-stopped
    privileged: true
    user: root
    ports:
      - 8081:8080 # host port : api port
      - 50000:50000 # JNLP agent connections
    # restart: "no"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins_home: 